[gd_scene load_steps=3 format=2]

[ext_resource path="res://black square.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 155 )

[node name="Wall" type="StaticBody2D"]
position = Vector2( 353.681, 280.521 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 6.2 )
texture = ExtResource( 1 )
