[gd_scene load_steps=5 format=2]

[ext_resource path="res://physicsmaterial_friction.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://halo.png" type="Texture" id=2]
[ext_resource path="res://WaterMolecule.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 9.1002

[node name="WaterMolecule" type="RigidBody2D" groups=[
"water",
]]
light_mask = 2
mass = 1.22449
physics_material_override = ExtResource( 1 )
gravity_scale = 3.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_WaterMolecule_body_entered"]
