[gd_scene load_steps=24 format=2]

[ext_resource path="res://Water.shader" type="Shader" id=1]
[ext_resource path="res://Scripts/Lvl2.gd" type="Script" id=2]
[ext_resource path="res://Pin.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/font_lvl_titles.tres" type="DynamicFont" id=4]
[ext_resource path="res://Materials/Water_Material.tres" type="Material" id=5]
[ext_resource path="res://pin_head.png" type="Texture" id=6]
[ext_resource path="res://pin_body.png" type="Texture" id=7]
[ext_resource path="res://Lava_preset.tres" type="Texture" id=8]
[ext_resource path="res://Prefabs/Cointest.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://Lvl/CoinCounter.tscn" type="PackedScene" id=12]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=13]
[ext_resource path="res://BG.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/LavaMolecule.tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/SpeedRunCounter.tscn" type="PackedScene" id=16]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/blobby = false
shader_param/color_ramp = ExtResource( 8 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.261719, 0.261719, 0.261719, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/blobby = false
shader_param/color_ramp = SubResource( 3 )

[sub_resource type="CircleShape2D" id=5]
radius = 69.7756

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 121.77, 12.1497 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 216, 12.1497 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 112.611, 10 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 10 )]
position = Vector2( 623.377, 648.567 )

[node name="ProgressBar" parent="Player" index="3"]
visible = false

[node name="WaterLayer" type="CanvasLayer" parent="."]

[node name="LavaLayer" type="CanvasLayer" parent="."]

[node name="LavaMolecule" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule2" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule3" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule4" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule5" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule6" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule7" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule8" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule9" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule10" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule11" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule12" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule13" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule14" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule15" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule16" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule17" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule18" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule19" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule20" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule21" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule22" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule23" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule24" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule25" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule26" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule27" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule28" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule29" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule30" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule31" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule32" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule33" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule34" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule35" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="LavaMolecule36" parent="LavaLayer" instance=ExtResource( 15 )]
position = Vector2( 865.681, 729.734 )

[node name="StoneLayer" type="CanvasLayer" parent="."]

[node name="WaterViewport" type="ViewportContainer" parent="."]
material = ExtResource( 5 )
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="WaterViewport"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="LavaViewport" type="ViewportContainer" parent="."]
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="LavaViewport"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
__meta__ = {
"_editor_description_": ""
}

[node name="StoneViewport" type="ViewportContainer" parent="."]
material = SubResource( 4 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Viewport" type="Viewport" parent="StoneViewport"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Wall5" parent="." instance=ExtResource( 13 )]
position = Vector2( 1246.28, 524.697 )
rotation = 1.06606
scale = Vector2( 1.5, 2.053 )

[node name="Wall7" parent="." instance=ExtResource( 13 )]
position = Vector2( 463.124, 621.758 )
scale = Vector2( 1.5, 0.733002 )

[node name="Wall13" parent="." instance=ExtResource( 13 )]
position = Vector2( 974.746, 729.734 )
scale = Vector2( 1.5, 0.413 )

[node name="Wall14" parent="." instance=ExtResource( 13 )]
position = Vector2( 767.74, 729.734 )
scale = Vector2( 1.5, 0.413 )

[node name="Wall6" parent="." instance=ExtResource( 13 )]
position = Vector2( 615.377, 719.567 )
rotation = -1.57079
scale = Vector2( 1.5, 0.922 )

[node name="Wall8" parent="." instance=ExtResource( 13 )]
position = Vector2( 168.133, 522.539 )
rotation = -1.57079
scale = Vector2( 1.5, 1.962 )

[node name="Wall9" parent="." instance=ExtResource( 13 )]
position = Vector2( 1818.78, 374.036 )
rotation = -1.57079
scale = Vector2( 1.5, 1.962 )

[node name="Wall10" parent="." instance=ExtResource( 13 )]
position = Vector2( 871.866, 781.962 )
rotation = -1.57079
scale = Vector2( 1.5, 0.761995 )

[node name="Pin3" type="KinematicBody2D" parent="."]
position = Vector2( 1330.69, 253.543 )
rotation = 1.5708
input_pickable = true
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
closed = false

[node name="Area2D" type="Area2D" parent="Pin3"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Pin3/Area2D"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pin3/Area2D"]
shape = SubResource( 5 )

[node name="Sprite2" type="Sprite" parent="Pin3/Area2D"]
position = Vector2( 166.5, 0 )
scale = Vector2( 0.738992, 1 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pin3"]
position = Vector2( 160.351, -1.33618 )
shape = SubResource( 6 )

[node name="Pin5" type="KinematicBody2D" parent="."]
position = Vector2( 1216, 681 )
rotation = 3.14159
input_pickable = true
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
maxDragDistance = 350
closed = false

[node name="Area2D" type="Area2D" parent="Pin5"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Pin5/Area2D"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pin5/Area2D"]
shape = SubResource( 5 )

[node name="Sprite2" type="Sprite" parent="Pin5/Area2D"]
position = Vector2( 256.5, 0 )
scale = Vector2( 1.30503, 1 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pin5"]
position = Vector2( 248.276, 0 )
shape = SubResource( 7 )

[node name="WaterMolecule73" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule74" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule75" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule76" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule77" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule78" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule79" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule80" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule81" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule82" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule83" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule84" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule85" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule86" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule87" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule88" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule89" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule90" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule91" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule92" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule93" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="WaterMolecule94" parent="." instance=ExtResource( 9 )]
position = Vector2( 1426.88, 347.96 )

[node name="Area2D" parent="." instance=ExtResource( 12 )]
position = Vector2( 617.377, 696.567 )
scale = Vector2( 0.94322, 2.35753 )

[node name="BG" parent="." instance=ExtResource( 14 )]

[node name="Label" type="Label" parent="."]
margin_left = 1152.0
margin_top = 768.0
margin_right = 1536.0
margin_bottom = 836.0
custom_colors/font_color = Color( 0.964706, 0.882353, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Get the coins!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForCoins" type="StaticBody2D" parent="."]
position = Vector2( 875.896, 676.405 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForCoins"]
shape = SubResource( 8 )

[node name="Timer" parent="." instance=ExtResource( 16 )]

[connection signal="input_event" from="Pin3" to="Pin3" method="_on_Pin_input_event"]
[connection signal="input_event" from="Pin3/Area2D" to="Pin3" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Pin5" to="Pin5" method="_on_Pin_input_event"]
[connection signal="input_event" from="Pin5/Area2D" to="Pin5" method="_on_Area2D_input_event"]

[editable path="Player"]
