[gd_scene load_steps=17 format=2]

[ext_resource path="res://Prefabs/WaterMolecule.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Test.gd" type="Script" id=4]
[ext_resource path="res://Materials/Water_Material.tres" type="Material" id=5]
[ext_resource path="res://Lava_preset.tres" type="Texture" id=6]
[ext_resource path="res://Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://gas_preset.tres" type="Texture" id=9]
[ext_resource path="res://Water.shader" type="Shader" id=10]
[ext_resource path="res://Prefabs/GasMolecule.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/blobby = true
shader_param/color_ramp = ExtResource( 9 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 0.1

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 10 )
shader_param/blobby = false
shader_param/color_ramp = ExtResource( 6 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.261719, 0.261719, 0.261719, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 10 )
shader_param/blobby = false
shader_param/color_ramp = SubResource( 5 )

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 815.595, 449.903 )

[node name="GasViewport" type="ViewportContainer" parent="."]
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="GasViewport"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
__meta__ = {
"_editor_description_": ""
}

[node name="OxygenMolecule" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 808.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule2" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 808.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule3" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 808.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule4" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 808.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule5" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 808.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule6" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 816.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule7" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 816.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule8" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 816.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule9" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 816.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule10" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 816.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule11" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 791.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule12" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 791.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule13" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 791.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule14" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 791.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule15" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 791.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule16" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 807.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule17" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 807.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule18" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 807.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule19" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 807.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule20" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 807.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule21" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 816.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule22" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 816.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule23" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 816.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule24" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 816.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule25" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 816.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule26" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 824.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule27" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 824.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule28" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 824.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule29" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 824.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule30" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 824.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule41" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 776.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule42" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 776.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule43" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 776.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule44" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 776.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule45" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 776.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule46" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 784.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule47" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 784.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule48" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 784.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule49" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 784.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule50" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 784.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule51" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 784.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule52" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 784.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule53" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 784.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule54" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 784.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule55" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 784.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule56" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 792.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule57" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 792.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule58" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 792.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule59" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 792.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule60" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 792.706 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule31" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 799.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule32" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 799.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule33" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 799.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule34" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 799.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule35" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 799.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule36" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 815.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule37" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 815.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule38" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 815.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule39" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 815.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule40" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 815.559 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule61" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 783.732 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule62" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 783.732 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule63" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 783.732 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule64" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 783.732 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule65" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 785.23 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule66" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 776 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule67" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 776 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule68" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 776 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule69" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 818.702 )
physics_material_override = SubResource( 2 )

[node name="OxygenMolecule70" parent="GasViewport/Viewport" instance=ExtResource( 11 )]
position = Vector2( 800, 820.2 )
physics_material_override = SubResource( 2 )

[node name="WaterViewport" type="ViewportContainer" parent="."]
material = ExtResource( 5 )
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="WaterViewport"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="WaterMolecule236" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 848, 264 )

[node name="WaterMolecule237" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="WaterMolecule238" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 848, 264 )

[node name="WaterMolecule239" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="WaterMolecule240" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 848, 264 )

[node name="WaterMolecule241" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="WaterMolecule242" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 848, 264 )

[node name="WaterMolecule243" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="WaterMolecule244" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 848, 264 )

[node name="WaterMolecule245" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="WaterMolecule246" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 848, 264 )

[node name="WaterMolecule247" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="WaterMolecule248" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 848, 264 )

[node name="WaterMolecule249" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="WaterMolecule250" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 853.6, 248 )

[node name="WaterMolecule251" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="WaterMolecule252" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 853.6, 288 )

[node name="WaterMolecule253" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="WaterMolecule254" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 824, 257.256 )

[node name="WaterMolecule255" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="WaterMolecule256" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 816, 257.256 )

[node name="WaterMolecule257" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="WaterMolecule258" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 816, 272 )

[node name="WaterMolecule259" parent="WaterViewport/Viewport" instance=ExtResource( 1 )]
position = Vector2( 885.6, 289.256 )

[node name="LavaViewport" type="ViewportContainer" parent="."]
material = SubResource( 3 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="LavaViewport"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
__meta__ = {
"_editor_description_": ""
}

[node name="StoneViewport" type="ViewportContainer" parent="."]
material = SubResource( 6 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Viewport" type="Viewport" parent="StoneViewport"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 688, 336.694 )
scale = Vector2( 1.5, 1.133 )

[node name="Wall5" parent="." instance=ExtResource( 2 )]
position = Vector2( 944, 336.694 )
scale = Vector2( 1.5, 1.133 )

[node name="Wall6" parent="." instance=ExtResource( 2 )]
position = Vector2( 816, 520.694 )
rotation = -1.57079
scale = Vector2( 1.5, 0.922 )

[node name="Pin" parent="." instance=ExtResource( 3 )]
position = Vector2( 792, 392 )
